

POST
{
  "nombre": "Ruta Centro - Universidad",
  "horarioLlegada": [
    "08:00",
    "10:30",
    "13:00",
    "18:45"
  ],
  "horarioSalida": [
    "08:15",
    "10:45",
    "13:15",
    "19:00"
  ],
  "estado": true
}

PUT

{
  "nombre": "Ruta Centro - Hospital",
  "horarioLlegada": [
    "09:00",
    "12:00",
    "18:00"
  ],
  "horarioSalida": [
    "09:15",
    "12:15",
    "18:15"
  ],
  "estado": false
}



Parada:


Post

{
  "nombreParada": "Parada Central",
  "latitud": 28.4698,
  "longitud": -16.2549,
  "orden": 1,
  "ruta": {
    "idRuta": 5
  }
}



Put

{
  "nombreParada": "Parada Central Modificada",
  "latitud": 28,
  "longitud": -16,
  "orden": 2,
  "ruta": {
    "idRuta": 5
  }
}